[gd_scene format=3 uid="uid://drcsrt3l5hnw"]

[ext_resource type="Material" uid="uid://ccfvvvycvfypl" path="res://assets/levels/0/materials/carpet/Carpet016_2K-JPG.tres" id="1_k0y57"]

[sub_resource type="BoxMesh" id="BoxMesh_cptst"]
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cptst"]
size = Vector3(2, 0.1, 2)

[node name="Tile_Floor" type="StaticBody3D" unique_id=1029675114]
metadata/material_type = "carpet"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=524973491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_cptst")
surface_material_override/0 = ExtResource("1_k0y57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=266980585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_cptst")
